# Android-Architecture-Components-Best-Practice

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shady/tiger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shady/tiger/: App.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/shady/tiger/data/: API.kt  Apifactory.kt  AppDB.kt  JobDAO.kt  JobsMockData.kt
app/src/main/java/com/shady/tiger/repo/: MainRepo.kt
app/src/main/java/com/shady/tiger/ui/details/: DetailsFragment.kt
app/src/main/java/com/shady/tiger/ui/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt  mainModule.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  rv_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/shady/tiger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
